.featured-section {
    display: grid;
    grid-template-columns: 1fr 3fr;

    align-items: center;

    img {
        clip-path: insert(0% 0% 0% 0%);

    }

    h6{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 500;
    }

    .featured-row-layout,
    .featured-column-layout {
        display: grid;
        gap: 10px;
    }

    .featured-row-layout {
        grid-template-rows: repeat(2, auto);

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .featured-column-layout {
        grid-template-columns: 100px auto;
        align-items: flex-end;

        img {
            width: 100%;
            // height: 125vh;
            height: 100%;
            object-fit: cover;
        }
        h6 {
            width: 100%;
            transform: translate(100%) rotate(-90deg);
            transform-origin: left bottom;
            justify-self: self-end;
            white-space: nowrap;
        }

    }
}